@import "_reset.less";
@import "_vars.less";
@import "_mixins.less";
@import "_icons.less";

/* Common styles */
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

body {
  font-family: @sans-serif;
  margin: 0;
  background-color: @textbg;
  color: @text;
  font-size: @fontsize;
  line-height: @vrythm;
  border-top:(@border*2) solid @yellow;
}

p {
  font-family: @serif;
}

a {
  color: @link;
  text-decoration: none;
  .transition(color, .1s);

  &:hover {
    color: darken(@link, 5%);
  }
}
strong {
  font-weight: 600;
}
h1 {
  color: @text;
  &:before {
    .icon('\e004  ');
    font-size: @fontsize;
  }
  font-size: (@fontsize*1.3);
  line-height: (@vrythm*1.25);
}

h2 {
  font-size: (@fontsize*1.1);
  line-height: (@vrythm*2);
}

hr {
  color: @text;
  height: 0;
  border: 0;
  border-top: @border solid lighten(@hr, 30%);
  margin: (@vrythm/2) 0 (@vrythm/2-@border) 0;
}

/* layout */
body > header {
  width: 25%;
  z-index: 1;
  position: fixed;
  background: @white;
  top:(@border*2);
  left: 0;
  height: 100%;
  width: @headerWidth;
  transition: 0.3s;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #eee;
}
.main-logo {
  display: block;
}
.main-container {  
  max-width: @L;
  margin-left: @headerWidth + @gutter*2;
  display: inline-block;
  vertical-align: top;
  transition: 0.3s;
}

/* Menu */
.main-logo {
  background:@header;
  text-align: center;
  img {
    height:(@vrythm*8)  
  }
}

.main-nav {
  background:@header;
  margin-bottom:@vrythm;
  padding: 0;
  li {
    display: inline-block;
    list-style-type: none;
    width: 100%;
  }
  a {
    display: block;
    line-height: (@vrythm*2);
    width: 100%;
    padding-left: 0.5em;
    text-decoration: none;
    color: #444;
    transition: all 0.1s;
    &:hover, &:focus {
      color: @yellow;
      padding-left: 0.7em;
    }
    &.selected {
      color: @white;
      background: @yellow;
      text-shadow: 0 1px 1px rgba(0,0,0,0.1);
    }
  }
}
.menu-button {
  display: none;
  cursor: pointer;
  margin-bottom: 1.2em;
  padding: 0.5em @gutter;
  margin: -@gutter -@gutter @gutter;
  background: @yellow;
  color: @white;
  transition: all 0.1s;
  -webkit-tap-highlight-color: transparent;
  &:hover {
    color: @white;
    padding-left: @gutter*1.2;
  }
}
/* Contents */
.main-container {
  background: @textbg;
  padding: @vrythm @gutter;
}

/* Text contents */
.main-text {
  h1, p, ul, ol {
    margin:0 0 @vrythm 0;
  }
}


/* Blog posts */
.main-articles__article {
  padding: @vrythm 0;
  border-bottom: @border solid #ddd;
  &:last-child {
    border-bottom: 0;    
  }
}

/* Footer */

.main-footer {
  background-color: @greystart;
  border-top: 1px solid @greyend;
  padding: 0 @gutter;
}

.main-footer__body {
  text-align: right;
  list-style-type: none;
  list-style-type: none;
}

.main-footer__twitter {
  display:inline-block;
  a:before {
    .icon('\e008');
    font-size: (@fontsize*1.3);
    line-height: (@vrythm*2);
  }
  a {
    .text-hide();
    text-decoration: none;
    color: @white;
    text-shadow: 0 -1px 0 @whiteshadow;
  }
}

.main-footer__github {
  display:inline-block;
  a:before {
    .icon('\e001');
    font-size: (@fontsize*1.3);
    line-height: (@vrythm*2);
  }
  a {
    .text-hide();
    text-decoration: none;
    color: @white;
    text-shadow: 0 -1px 0 @whiteshadow;
  }
}

.main-footer__gg-group {
  display:inline-block;
  a:before {
    .icon('\e006');
    font-size: (@fontsize*1.3);
    line-height: (@vrythm*2);
  }
  a {
    .text-hide();
    text-decoration: none;
    color: @white;
    text-shadow: 0 -1px 0 @whiteshadow;
  }
}

/* RWD */

/* S : 1 column : */
@media screen and (max-width: (@M + @gutter * 2 - @RWDSec)) {
	head link { content:'S'; }

  .main-logo {
    height:(@vrythm*8);
    text-align: center;
  }

  .main-nav {
  }

}

/* n+1 columns */
@media screen and (min-width: (@M + @gutter * 2)) {

}

/* M : 2 columns */
@media screen and (max-width: (@L + @gutter * 2 - @RWDSec)) {
	head link { content:'M'; }

  body > header {
    left: -@headerWidth;
    top: 0;
    &.display {
      left: 0px;
      top: 0;
    }
  }
  .main-container {
    margin: 0;
    padding-top: @vrythm*3;
  }
  .menu-button {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
  }
}

/* n+2 columns */
@media screen and (min-width: (@L + @gutter * 2)) {

}

@media screen and (min-width: (@L + @gutter * 2)) and (max-width: (@XL + @gutter * 2 - @RWDSec)) {
	head link { content:'L'; }
}

/* XL : 4 columns */
@media screen and (min-width: (@XL + @gutter * 2)) {
	head link { content:'XL'; }

}

